<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/descriptionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTitleTextView"
        android:layout_marginBottom="16dp"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/salaryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="16dp"
        android:text="Salaire"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/salaryTitleTextView"
        android:layout_marginBottom="8dp"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@id/salaryTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/periodTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/salaryTextView"
        android:layout_marginTop="16dp"
        android:text="Periode"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/periodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodTitleTextView"
        android:layout_marginBottom="8dp"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@id/periodTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodTextView"
        android:layout_marginTop="16dp"
        android:text="Metier"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/jobTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobTitleTextView"
        android:layout_marginBottom="8dp"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@id/jobTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/categoryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobTextView"
        android:layout_marginTop="16dp"
        android:text="Categorie"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTitleTextView"
        android:layout_marginBottom="8dp"
        android:textColor="#666666"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Retour"
        android:background="@drawable/button_pink"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Candidater"
        android:background="@drawable/button_pink"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
