<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_rect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name of offer -->
        <TextView
            android:id="@+id/offer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"/>

        <!-- Line to separate the name and the rest -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/pink2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Employer name -->
        <TextView
            android:id="@+id/employer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"/>

        <!-- Offer description -->
        <TextView
            android:id="@+id/offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"/>

        <!-- Offer period -->
        <TextView
            android:id="@+id/offer_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"/>

        <!-- Offer salary -->
        <TextView
            android:id="@+id/offer_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"/>

    </LinearLayout>

</FrameLayout>

